{
  "name": "tanzo-schema",
  "version": "0.1.0",
  "description": "TypeScript SDK for TanzoLang schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "schema"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "tanzo",
    "schema",
    "validation",
    "zod"
  ],
  "author": "Tomodaichi Tanzo Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/onalius/tanzo-lang-core"
  },
  "dependencies": {
    "zod": "^3.21.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
